{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "journal-possibilities.gl.joinmc.link",
          "assigned_srv": "journal-possibilities.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64775ead-62c2-4d26-bede-1d0f81d5ca76",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56476,
          "port_start": 56475,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-17T20:17:21.914140Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbed85db-44f7-4163-b1aa-f68539935c3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27d3a6e6-631b-40d4-af83-252c428b3f55",
          "agent_name": "from-key-28eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
